<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NEW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--vendors-->
    <link rel="stylesheet" href="../vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>
<div id="test" data-template="true"></div>
<!--vendors-->
<script src="../vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="../vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../vendors/handlebars/handlebars.js"></script>
<script src="../vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--app-->
<script src="../js/app.js"></script>
<script src="../js/app.ui.isEmpty.js"></script>
<script src="../js/app.ui.alertSuccess.js"></script>
</body>
</html>
