<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WEB DEVELOPER BOOTCAMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--vendors-->
    <link rel="stylesheet" href="vendors/animateCSS/animate.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
</head>
<body>

<div id="test" data-template="false"></div>
<div id="webDeveloperBootcamp" data-template="true"></div>

<script>
    var numbers = [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ];
    var colors = [
        'red',
        'green',
        'blue',
        'yellow',
        'aquamarine',
        'champagne',
        'wine',
        'bordeaux',
        'grape'
    ];
    document.app.ui.reverseMe(numbers);
    document.app.ui.reverseMe(colors);

    var allTheSame = [
        1,
        1,
        1,
        1,
        1
    ];
    document.app.ui.isUniform(allTheSame);

    var montos = [
        1099.99,
        100.87
    ];
    document.app.ui.sumArray(montos);
</script>

<!--vendors-->
<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/handlebars/handlebars.js"></script>
<script src="vendors/sweetalert/sweetalert.min.js" charset="UTF-8"></script>

<!--app-->
<script src="js/app.js"></script>
<script src="js/app.ui.ageCheck.js"></script>
<script src="js/app.ui.alertSuccess.js"></script>
<script src="js/app.ui.capitalize.js"></script>
<script src="js/app.ui.factorial.js"></script>
<script src="js/app.ui.greatestCommonDivisor.js"></script>
<script src="js/app.ui.isEven.js"></script>
<script src="js/app.ui.isUniform.js"></script>
<script src="js/app.ui.kebabToSnake.js"></script>
<script src="js/app.ui.loops.js"></script>
<script src="js/app.ui.monthsAsString.js"></script>
<script src="js/app.ui.reverseMe.js"></script>
<script src="js/app.ui.scopesExample.js"></script>
<script src="js/app.ui.sumArray.js"></script>
<script src="js/app.ui.todo.js"></script>
</body>
</html>
